NEXTAUTH_URL=http://localhost:3001
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_BASE_ORG_URL=https://api.asgardeo.io/t/shalkiwenushika
SECRET= openssl 7cbe50c6a3f9b8504b25882f0ad372d1
NEXT_PUBLIC_CLIENT_ID=aAtrwUm6hYD35iStind2Y7NmCTYa
NEXT_PUBLIC_CLIENT_SECRET=fFIvkqtJWVKp1jK3ZetKWJk_EgMa
NEXT_PUBLIC_MANAGEMENT_APP_CLIENT_ID=BzJtf745pjJkJfK8swEe3jP8F2sa
NEXT_PUBLIC_MANAGEMENT_APPCLIENT_SECRET=bf3lL1_iqp0eTif6SmT_t_70JLsa
NEXT_PUBLIC_CHANNELLING_SERVICE_URL=https://4f80b73c-1552-42ef-b4cd-59ca3e312ddd-dev.e1-us-east-azure.choreoapis.dev/a02k/pet-channelling-service-may313/channel-service-803/1.0.0
NEXT_PUBLIC_PET_MANAGEMENT_SERVICE_URL=https://4f80b73c-1552-42ef-b4cd-59ca3e312ddd-dev.e1-us-east-azure.choreoapis.dev/a02k/pet-management-service-may-313/pet-management-service-803/1.0.0

# add a SECRET tag if you are planning to use this in a production environment
# ex : SECRET= `openssl 7cbe50c6a3f9b8504b25882f0ad372d7`
