VITE_BASE_URL=https://api.asgardeo.io/t/shalkiwenushika
VITE_CLIENT_ID=g5MNv3b67xZ5jpWcd196IGt58NEa
VITE_SCOPE=openid profile email
VITE_SIGN_IN_REDIRECT_URL=http://localhost:5173
VITE_SIGN_OUT_REDIRECT_URL=http://localhost:5173
VITE_RESOURCE_SERVER_URL=https://4f80b73c-1552-42ef-b4cd-59ca3e312ddd-dev.e1-us-east-azure.choreoapis.dev/a02k/pet-management-service/pet-management-service-803/1.0.0

